<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>D3 Test</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<style type="text/css">
    div.bar {
        display: inline-block;
        width: 20px;
        height: 75px;
        /* この数値は実行時に上書き */
        margin-right: 2px;
        background-color: red;
    }
</style>

<body>
    <script src="data/data.js" charset="utf-8"></script>
    <script type="text/javascript">
        d3.select("body").selectAll("div")
            .data(dataset)
            .enter()
            .append("div")
            .attr("class", "bar")　
            .style("height", function(d) {
                var barHeight = d * 5; // 高さを5倍にする
                return barHeight + "px";
            });
    </script>
</body>

</html>
