<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>

    <script src="http://d3js.org/d3.v3.min.js"></script>

    <script>
        var width = 960;
        var height = 700;

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        var listData = [30, 70, 60];

        function setColor(d) {
            if (d <= 50) { return "yellow"; }
            else { return "green"; }
        }

        svg.selectAll("circle")
            .data(listData)
            .enter()
            .append("circle")
            .attr("cx", 100)
            .attr("stroke-width", 1)
            .attr("stroke", "black")
            .attr("r", function(d) { return d / 3; })
            .attr("cy", function(d) { return d * 2; })
            // 条件文を使って、数字の大きさによって色を変えている。
            .attr("fill", function(d) { return setColor(d) });

    </script>

</body>

</html>
