<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>

    <script src="http://d3js.org/d3.v3.min.js"></script>

    <script>
        var width = 960;
        var height = 700;

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);
            
        svg.append("circle")
            .attr("cx", 50)
            .attr("cy", 50)
            .attr("r", 20)
            .attr("fill", "green")
            .attr("stroke-width", 3)
            .attr("stroke", "orange");
        svg.append("rect")
            .attr("x", 100)
            .attr("y", 70)
            .attr("width", 50)
            .attr("height", 30)
            .attr("fill", "red");
    </script>

</body>

</html>
