<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
 
    <script src="http://d3js.org/d3.v3.min.js"></script>
 
    <script>
        var width = 960;
        var height = 700;
 
        var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);
    </script>
 
</body>
</html>